apiVersion: skaffold/v4beta13
kind: Config
metadata:
  name: k20s
build:
  artifacts:
  - image: ghcr.io/OpScaleHub/K20s
    context: .
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
    - manifests/*.yaml